<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>MERN stack</h1>
    <h2>MongoDB,Express.js,React.js,Node.js</h2>
    <p>The MERN stack is a popular collection of JavaScript-based technologies used to build dynamic web applications. It stands for MongoDB (database), Express.js (backend framework), React (frontend library), and Node.js (runtime environment). This stack allows developers to use a single programming language across the entire application.</p>
    <h2>The Four Components of MERN</h2>
    <ul>
        <li><b>MongoDB: </b>A NoSQL document database where data is stored in flexible, JSON-like formats. (1<sup>st</sup>)</li>
        <li><b>Express.js</b>A lightweight web application framework that runs on Node.js, responsible for managing routing, middleware, and API requests.(2<sub>nd</sub>)</li>
        <li><b>React: </b>A JavaScript library developed by Facebook used to build interactive user interfaces using reusable components.(3<sub>rd</sub>)</li>
        <li><b>Node.js:</b> A JavaScript runtime environment that executes your code on the server side.(4<sup>th</sup>)</li>
    </ul>
    <table>
        <tr>
            <th>MongoDB</th>
            <th>React</th>
            <th>Express</th>
            <th></th>
        </tr>
    </table>
</body>
</html>